managed implementation in class ZBP_R_ASHOPCART_GRE unique;
strict ( 2 );
with draft;
define behavior for ZR_ASHOPCART_GRE alias ZrAshopcartGre
persistent table ZASHOPCART_GRE
draft table ZASHOPCART_GRE_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   OrderUuid,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt,
   PurchaseRequisition,
   PrCreationDate,
   DeliveryDate;

  field ( numbering : managed )
   OrderUuid;


  create;
  update (features: instance);
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action(features: instance) Edit;
  draft action Resume;
  draft determine action Prepare { validation checkOrderedQuantity;  validation checkDeliveryDate;}
  determination setInitialOrderValues on modify { create; }
  determination calculateTotalPrice on modify { create; field Price; }
  validation checkOrderedQuantity on save { create; field OrderQuantity; }
  validation checkDeliveryDate on save { create; field DeliveryDate; }


  mapping for ZASHOPCART_GRE
  {
    OrderUuid = order_uuid;
    OrderId = order_id;
    OrderedItem = ordered_item;
    Price = price;
    TotalPrice = total_price;
    Currency = currency;
    OrderQuantity = order_quantity;
    DeliveryDate = delivery_date;
    OverallStatus = overall_status;
    Notes = notes;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
    PurchaseRequisition = purchase_requisition;
    PrCreationDate = pr_creation_date;
  }
}